---

# Install
- include: install.yml
  tags:
    - manala_ssh

# Config
- include: config.yml
  tags:
    - manala_ssh

# Known Hosts
- include: known_hosts.yml
  tags:
    - manala_ssh

# Services
- include: services.yml
  tags:
    - manala_ssh
    - manala_ssh.services
    - manala.services
